<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 3. DN :: OIS 2018/2019</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/leaflet.css" rel="stylesheet">
  <link href="knjiznice/css/leaflet-routing-machine.css" rel="stylesheet">
  <link href="knjiznice/css/toastr.min.css" rel="stylesheet">
  <!--<link href="knjiznice/css/stili.css" rel="stylesheet">-->
  <style>
    html, body {
        min-height: 100%;
        height: 100%;
        min-width: 100%;
        width: 100%;
        margin: 0;    
    }
    
    html {
        padding: 0;
    }
    body {
      padding-top: 52px;
    }
    
    #container_bol {
        height: 100%;
        padding-left: 0 !important;
        /*padding-right: 0 !important;*/
        padding-bottom: 5px;
    }
    #container_bol .row {
        height: 100%;
        /*margin-bottom: 4px;*/
    }
    #ccol_bol {
        height: 100%;
        padding-right: 0 !important;
    }
    
    #zemljevid {
        width: 100%;
        height: 100%;
        flex: 1;
        /*float: left;*/
        /*overflow: visible;*/
        display: inline-block;
        background-color: lightgray;
    }
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/leaflet.js"></script>
  <script src="knjiznice/js/leaflet-routing-machine.js"></script>
  <script src="knjiznice/js/toastr.min.js"></script>
  <script src="knjiznice/js/distance-util.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Vidra</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Prikaz bližnjih bolnišnic -->
  <div class="container-fluid" id="container_bol">
    <div class="row">
      <div class="col-lg-12 text-center" id="ccol_bol">
        <div id="zemljevid"></div>
      </div>
    </div>
  </div>
  <!-- KONEC: Prikaz bližnjih bolnišnic -->

</body>
</html>
