<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 3. DN :: OIS 2018/2019</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/toastr.min.css" rel="stylesheet">
  <link href="knjiznice/css/jquery-ui.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
    
    
    .panel-form .form-group {
      margin-top: 10px;
    }
    .panel-form div s.form-group {
      margin-top: 10px;
    }
    .panel-form .form-group:first-child {
      margin-top: 0;
    }
    .container .row {
      margin-top: 20px;
    }
    .container .row:first-child {
      margin-top: 0;
    }
    
    #sw_headerRow div select {
      margin-top: 18px;
    }
    
    svg {
      min-width: 300px;
      width: 100%;
      min-height: 500px;
      height: 100%;
    }
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/toastr.min.js"></script>
  <script src="knjiznice/js/jquery-ui.min.js"></script>
  <script src="knjiznice/js/d3.v5.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Vidra</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li id="btn_generirajPodatke"><a>Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <!-- ZAČETEK: Navigacija po aplikaciji -->
        <ul class="nav nav-pills nav-justified" navid="1" id="navigacija">
          <li role="presentation" class="active" optid="1"><a>Izbira pacienta</a></li>
          <li role="presentation" class="disabled" optid="2"><a>Pregled</a></li>
          <li role="presentation" optid="3"><a>Vnos podatkov</a></li>
        </ul>
        <!-- KONEC: Navigacija po aplikaciji -->
      </div>
    </div>
    <!-- ZAČETEK: Alerts -->
    <div class="row">
      <div class="col-lg-12" id="alertbox"></div>
    </div>
    <!-- KONEC: Alters -->
    
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <!-- ZAČETEK: Zavihki -->
        <div id="zavihki">
          <div class="" zavihekId="1">
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="EHR ID" aria-describedby="basic-addon1" name="ip_ehrId" id="ip_ehrId">
                  <span class="input-group-btn">
                      <button class="btn btn-info" type="button" id="ip_submit">Prikaži</button>
                 </span>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th>Pacient</th>
                      <th>Akcije</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>John</td>
                      <td><button type="button" class="btn btn-info"><span class="glyphicon glyphicon-object-align-bottom"></span> Pregled</button> <button type="button" class="btn btn-success"><span class="glyphicon glyphicon-pencil"></span> Uredi</button></td>
                    </tr>
                    <tr>
                      <td>Mary</td>
                      <td><button type="button" class="btn btn-info"><span class="glyphicon glyphicon-object-align-bottom"></span> Pregled</button> <button type="button" class="btn btn-success"><span class="glyphicon glyphicon-pencil"></span> Uredi</button></td>
                    </tr>
                    <tr>
                      <td>July</td>
                      <td><button type="button" class="btn btn-info"><span class="glyphicon glyphicon-object-align-bottom"></span> Pregled</button> <button type="button" class="btn btn-success"><span class="glyphicon glyphicon-pencil"></span> Uredi</button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="hidden" zavihekId="2">
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="row" id="sw_headerRow">
                  <div class="col-lg-6 col-md-6 col-sm-6"><h3 id="sw_pacient">Micka Novak (Ž, 1900-01-01, Slovenia)</h3></div>
                  <div class="col-lg-3 col-md-3 col-sm-3">
                    <!-- Tip meritve (vitalni znak) -->
                    <select class="form-control" id="sw_seznamTipov" name="sw_seznamTipov">
                      <option value="height">Telesna višina</option>
                      <option value="weight">Telesna teža</option>
                      <option value="temperature">Telesna temperatura</option>
                      <option value="pressure">Tlak</option>
                      <option value="spO2">Nasičenost O2</option>
                    </select>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-3">
                    <!-- Stevilo meritev na grafu -->
                    <select class="form-control" id="sw_steviloMeritev" name="sw_steviloMeritev">
                      <option value="5">Zadnjih 5</option>
                      <option value="10">Zadnjih 10</option>
                    </select>
                  </div>
                </div>
                <hr>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="panel panel-default">
                  <div class="panel-body">
                    <svg></svg>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h3 class="panel-title">Seznam meritev</h3>
                  </div>
                  <div class="panel-body">
                    <div id="sw_space"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="hidden" zavihekId="3">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6">
                <!-- ZAČETEK: Panel ustvari karton -->
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h3 class="panel-title">Ustvari zdravsteni karton (EHR)</h3>
                  </div>
                  <div class="panel-body panel-form">
                    <!-- Ime -->
                    <div class="form-group"><input type="text" class="form-control" placeholder="Ime" name="uk_ime" id="uk_ime"></div>
                    <!-- Priimek -->
                    <div class="form-group"><input type="text" class="form-control" placeholder="Priimek" name="uk_priimek" id="uk_priimek"></div>
                    <!-- Datum rojstva -->
                    <div class="form-group"><input type="text" class="form-control" placeholder="Datum rojstva (1900-01-01)" name="uk_datumRojstva" id="uk_datumRojstva"></div>
                    <!-- Spol -->
                    <div class="form-group">
                    <select class="form-control" name="uk_spol" id="uk_spol">
                      <option value="UNKNOWN"></option>
                      <option value="MALE">Moški</option>
                      <option value="FEMALE">Ženski</option>
                    </select>
                    </div>
                    <!-- Država -->
                    <div class="form-group"><input type="text" class="form-control" placeholder="Država" name="uk_drzava" id="uk_drzava"></div>
                    <!-- Kraj -->
                    <div class="form-group"><input type="text" class="form-control" placeholder="Kraj" name="uk_kraj" id="uk_kraj"></div>
                    
                    <!-- Potrdi gumb -->
                    <div class="form-group"><button type="button" class="btn btn-success" id="uk_submit">Ustvari</button></div>
                  </div>
                </div>
                <!-- KONEC: Panel ustvari karton -->
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6">
                <!-- ZAČETEK: Panel preberi karton -->
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <div class="row">
                      <div class="col-lg-8 col-md-8 col-sm-8"><h3 class="panel-title">Preberi zdravsteni karton (EHR)</h3></div>
                      <div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control" id="pk_seznamPacientov" name="pk_seznamPacientov"></select></div>
                    </div>
                  </div>
                  <div class="panel-body panel-form">
                    <!-- ehrId -->
                    <div class="form-group"><input type="text" class="form-control" placeholder="EHR ID" name="pk_ehrId" id="pk_ehrId"></div>
                    
                    <!-- Potrdi gumb -->
                    <div class="form-group"><button type="button" class="btn btn-info" id="pk_submit">Preberi podatke</button></div>
                    
                    <div id="pk_space"></div>
                  </div>
                </div>
                <!-- KONEC: Panel preberi karton -->
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6">
                <!-- ZAČETEK: Panel vnos meritev -->
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <div class="row">
                      <div class="col-lg-8 col-md-8 col-sm-8"><h3 class="panel-title">Vnos meritev <strong>vitalnih znakov</strong> pacienta</h3></div>
                      <div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control" id="vm_seznamPacientov" name="vm_seznamPacientov"></select></div>
                    </div>
                  </div>
                  <div class="panel-body panel-form">
                    <!-- ehrId -->
                    <div class="form-group"><input type="text" class="form-control" placeholder="EHR ID" name="vm_ehrId" id="vm_ehrId"></div>
                    
                    <!-- merilec -->
                    <div class="form-group"><input type="text" class="form-control" placeholder="Merilec npr. Micka Novak" name="vm_merilec" id="vm_merilec"></div>
                    
                    <!-- datum in ura -->
						        <div class="form-group"><input type="text" class="form-control" placeholder="Datum in ura npr. 2014-11-21T11:40Z (pusti prazno za now())" name="vm_datumInUra" id="vm_datumInUra"></div>
						        
						        <!-- država meritve -->
						        <input type="hidden" name="vm_drzavaCode" id="vm_drzavaCode" value="SI"/>
                    <div class="form-group"><input type="text" class="form-control" placeholder="Država" name="vm_drzava" id="vm_drzava"></div>
                    
						        <!-- telesna višina -->
						        <div class="form-group"><div class="input-group"><input type="text" class="form-control" placeholder="Telesna višina npr. 185" name="vm_visina" id="vm_visina"><span class="input-group-addon">cm</span></div></div>
						        
						        <!-- telesna teža -->
						        <div class="form-group"><div class="input-group"><input type="text" class="form-control" placeholder="Telesna teža npr. 80.00" name="vm_teza" id="vm_teza"><span class="input-group-addon">kg</span></div></div>
						        
						        <!-- telesna temperatura -->
						        <div class="form-group"><div class="input-group"><input type="text" class="form-control" placeholder="Telesna temperatura 36.50" name="vm_temperatura" id="vm_temperatura"><span class="input-group-addon">°C</span></div></div>
						        
						        <!-- sistolični krvni tlak -->
						        <div class="form-group"><div class="input-group"><input type="text" class="form-control" placeholder="Sistolični krvni tlak npr. 118" name="vm_sistolicni" id="vm_sistolicni"><span class="input-group-addon">mm Hg</span></div></div>
						
						        <!-- diastolični krvni tlak -->
						        <div class="form-group"><div class="input-group"><input type="text" class="form-control" placeholder="Diastolični krvni tlak npr. 92" name="vm_diastolicni" id="vm_diastolicni"><span class="input-group-addon">mm Hg</span></div></div>
						        
						        <!-- Nasičenost krvi s kisikom -->
						        <div class="form-group"><div class="input-group"><input type="text" class="form-control" placeholder="Nasičenost krvi s kisikom npr. 98" name="vm_kisk" id="vm_kisk"><span class="input-group-addon">%</span></div></div>

                    <!-- Potrdi gumb -->
                    <div class="form-group"><button type="button" class="btn btn-success" id="vm_submit">Dodaj meritve</button></div>
                  </div>
                </div>
                <!-- KONEC: Panel vnos meritev -->
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6">
                <!-- ZAČETEK: Panel preberi meritve -->
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <div class="row">
                      <div class="col-lg-4 col-md-4 col-sm-4"><h3 class="panel-title">Preberi meriteve <strong>vitalnih znakov</strong> pacienta</h3></div>
                      <div class="col-lg-4 col-md-4 col-sm-4">
                        <select class="form-control" id="pm_seznamTipov">
                          <option></option>
                          <option value="height">Telesna višina</option>
                          <option value="weight">Telesna teža</option>
                          <option value="temperature">Telesna temperatura</option>
                          <option value="pressure">Tlak</option>
                          <option value="spO2">Nasičenost O2</option>
                        </select>
                      </div>
                      <div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control" id="pm_seznamPacientov" name="pm_seznamPacientov"></select></div>
                    </div>
                  </div>
                  <div class="panel-body panel-form">
                    <!-- ehrId -->
                    <div class="form-group"><input type="text" class="form-control" placeholder="EHR ID" name="pm_ehrId" id="pm_ehrId"></div>
                    
                    <!-- From DateTime -->
                    <div class="form-group"><input type="text" class="form-control" placeholder="From datetime" name="pm_from" id="pm_from"></div>
                    
                    <!-- To DateTime -->
                    <div class="form-group"><input type="text" class="form-control" placeholder="To datetime" name="pm_to" id="pm_to"></div>
                    
                    <!-- Limit -->
                    <div class="form-group"><input type="text" class="form-control" placeholder="Limit npr. 10" name="pm_limit" id="pm_limit"></div>
                    
                    <!-- Offset -->
                    <div class="form-group"><input type="text" class="form-control" placeholder="Odmik" name="pm_offset" id="pm_offset"></div>
                    
                    <!-- Potrdi gumb -->
                    <div class="form-group"><button type="button" class="btn btn-info" id="pm_submit">Preberi meritve</button></div>
                    
                    <div id="pm_space"></div>
                  </div>
                </div>
                <!-- KONEC: Panel preberi meritve -->
              </div>
            </div>
          </div>
        </div>
        <!-- KONEC: Zavihki -->
        
      </div>
    </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
