<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 3. DN :: OIS 2018/2019</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Vidra</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>
              Trenutna aktualna tema v Sloveniji je preobremenitev osebnih zdravnikov. Tukaj nastopi spletna aplikacija <strong>Vidra</strong>, ki pomaga tako zdravnikom kot pacientu. 
              Zdravniku omogoča enostavno manipulacijo podatkov, ki so shranjeni v OpenEHR zapisu. Zdravnik lahku ustvari nov karton, na karton doda nove meritve (vsebujejo veliko parametrov), ki jih kasneje lahko tudi pregleda in vizualizira s pomočjo grafov.
              To lahko zdravnik opravi s parimi kliki, kar pomeni, da lahko s tem privarčuje veliko časa pri obravnavi pacienta. Sistem zdravniku do neke mere tudi predlaga možne vrednosti in mu olajša pisanja pogostih informacij. Vidra pomaga tudi pacientu, saj omogoča, da sam preveri rezultate svojih meritev ter je v stiku z osebnim zdravnikom
              preko e-pošte, namesto da mora za vsako informacijo o svojem zdravstvenem stanju k zdravniku.
            </p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>

          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>
              <strong>Geonames: Seznam držav</strong> (<a href="http://download.geonames.org/export/dump/countryInfo.txt">http://download.geonames.org/export/dump/countryInfo.txt</a>)<br>
              Geonames sem uporabil, da sem pridobil seznam vseh držav, njihove kratice in identifikatorske številke po različnih standardih. Stran ne pošilja CORS headerja tako, da ni bilo mogoče implementirati tako, da bi z javascriptom vsakič z GET requestom
              prenesel vsebino in jo obdelal. Potrebno je bilo prenesti datoteko v spletno aplikacijo. Ker pa je bila datoteka na začetku v CSV formatu, jo je bilo potrebno pretvoriti v JSON format, to je bilo izvedeno s pomočjo <a href="https://www.csvjson.com/csv2json">namenske aplikacije</a>.
              Pretvorjena datoteka je bila vključena v aplikacijo (knjiznice/json/drzave.json). Ko so bili podatki pripravljeni, sem le te povezal z autocomplete pri <strong>vnosu države prebivališča in pri vnosu države</strong>, kjer je potekala posamezna meritev.
            </p>
            <p>
              <strong>Labvič API (OIS DN2): Seznam krajev v Sloveniji </strong>(<a href="https://api.lavbic.net/kraji">https://api.lavbic.net/kraji</a>)<br>
              Pri vnosu previbališča, ko ustvarimo karton, sem v primeru, da je država prebivališča, oodal še autocomplete slovenskih krajev, ki uporabniku predlaga imena krajev po 3 vnesenih črkah. Ker so podatki že dostopni v obliki API-ja, do podatkov dostopam
              enostavno preko GET zahtevka in si podatke začasno shranim v tabelo v katero gleda autocomplete.
            </p>
            <div style="justify-text-center">
              <img src="img/autocomplete.png">
            </div>
            <p>
              <strong>Lavbič skripta (OIS DN3): Seznam bolnišnic</strong> (<a href="https://teaching.lavbic.net/cdn/OIS/DN3/bolnisnice.json">https://teaching.lavbic.net/cdn/OIS/DN3/bolnisnice.json</a>)<br>
              Pri prikazu bližnjih bolnišnic se podatki o slovenskih bolnišnicah in njihove lokacije prenesejo iz zgoraj navedenega naslova. S funkcijami poskrbim, da obrnem koordinati, ki sta prevzeto podana v formatu 
              <strong>[LNG,LAT]</strong> v format <strong>[LAT,LNG]</strong>, ki je primeren za uporabo z Leaflet.js. Potem se na zemljevidu označijo objekti oz. izrišejo markerji, kjer so bolnišnice.
            </p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>
              V skripti lepo piše, da je <strong>master/detail načrtovalski vzorec</strong> , ko uporabnik izbere določeno vrednost s seznama, se naj posodobi množica <strong>odvisnih</strong> podatkov.
              V tem primeru <strong>master</strong> predstavljajo <strong>vitalni znaki</strong>, med katerimi lahko izbiramo v načinu pregleda podatkov o pacientu (zavihek Pregled).
              <strong>Detail</strong> predstavljajo <strong>posamezne meritve</strong>, ki so prikazane s grafom ter tabelo pod njim in se spreminjajo v odvisnosti od izbranega vitalnega znaka, ki ga uporabnik izbere.
            </p>
            <div style="justify-text-center">
              <img src="img/masterdetail.png" width="900px">
            </div>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>
              Za vizualizacijo je bila uporabljena knjižnica <a href="https://github.com/mbostock/d3/wiki/Gallery" target="_blank">D3.js</a>, ki je ena izmed mnogih knjižnic, ki omogočajo prikaz grafov.
              Ta knjižnica ponuja veliko tehnik vizualizacije podatkov, vsaka pa je ustrezena v določenih primerih. Ker pa je tukaj šlo za snovanje aplikacije, ki bi poenostavila pregled nad meritvami in omogočala
              enostavno primerjavo s prejšnjimi meritvami, je bila tukaj uporabljena tehnika <a href="https://observablehq.com/@d3/bar-chart">Bar Chart</a>, ki je ena izmed bolj enostavnejših tehnik prikaza podatkov.
            </p>
             <div style="justify-text-center">
              <img src="img/barchart.png">
            </div>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
